# language_aplication

./: README.md  appDE.xlsx
language_aplication/: language_aplication.sln
language_aplication/language_aplication/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  language_aplication.csproj
